<!-- WELCOME TO PLAYER PHYSICS TUTORIAL -->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

	<head>
		<title>FilFar - Player physics tutorial</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
		<meta name="description" content="Tutorial how to make player physics in canvas" />
		<meta name="keywords" content="tutorial, physics, player, canvas, project, Javascript" />
		<meta name="author" content="FilFar" />

		<style>
			*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
			* { cursor: none; }
		</style>
	</head>

	<body>

		<canvas id="canvas">Canvas is not supported in your browser or you don't have enabled Javascripts.</canvas>

		<script type="text/javascript">
			var canvas = document.getElementById('canvas'); // Get element by ID canvas
			var ctx = canvas.getContext('2d'); 				// Get concent of canvas 2d graphics
			var frameRate = 60.0;							// Frame rate per second use in loop
			var frameDelay = 1000.0/frameRate;				// Frame Delay per second like latency

			var clientWidth = innerWidth;					// Clients Width of web screen
			var clientHeight = innerHeight;					// Clients Height of web screen

			canvas.width = clientWidth;						// Set canvas width to user width
			canvas.height = clientHeight;					// Set canvas height to user width

			var x = clientWidth/2;							// Start position of mouse cursor X
			var y = clientHeight/2;							// Start position of mouse cursor Y

			var player_circle_radius = 50;					// Player's circles radius

			var player = [];								// array of players
			var keys = [];									// array of keyboard's keys
			var bulets = [];								// array of shooted bullets
			var rects = [];									// array of rectangles in game

			/* GET ANGLES - RADIANS */
			function getAngle(posx1, posy1, posx2, posy2) {
				var xDist = posx1 - posx2;
				var yDist = posy1 - posy2;

				if (posx1 < posx2) {
					return Math.atan2(posy2-posy1, posx2-posx1);
				} else {
					return Math.atan2(posy2-posy1, posx2-posx1);
				}
			}

			//Function to create rectangle on player map
			rectangle = function(x, y, w, h) {
				step = new Rectangle();

				step.x = x;
				step.y = y;
				step.w = w;
				step.h = h;

				rects.push(step);
			}

			Rectangle = function() {

				this.x = 0;
				this.y = 0;
				this.w = 0;
				this.h = 0;
				this.color = 'white';

				this.draw = function() {
					ctx.beginPath();
						ctx.fillStyle = this.color;
						ctx.rect(this.x, this.y, this.w, this.h);
						ctx.fill();
					ctx.closePath();
				}

			}

			//Function to create bulets
			bulet = function(xt, yt) {
				bul = new Bulet();

				bul.x = player.x;
				bul.y = player.y;

				bul.tx = player.x+player_circle_radius/2;
				bul.ty = player.y+player_circle_radius/2;

				angle = getAngle(player.x+player_circle_radius/2, player.y+player_circle_radius/2, xt, yt);
				bul.vx = Math.cos(angle);
				bul.vy = Math.sin(angle);

				bulets.push(bul);
			}

			//Function to control bulet
			Bulet = function() {

				this.x = 0;
				this.y = 0;
				this.vx = 0;
				this.vy = 0;
				this.dis = 0;
				this.speed = 1500;
				this.speedx = 1400;
				this.tx = 0;
				this.ty = 0;

				this.update = function(ms) {
					this.ms = ms / 1000;

					this.x += this.vx * this.speed * this.ms;
					this.y += this.vy * this.speed * this.ms;

					this.tx += this.vx * this.speedx * this.ms;
					this.ty += this.vy * this.speedx * this.ms;

				}

				this.draw = function() {
					ctx.beginPath();
						ctx.lineWidth = 1;
						ctx.strokeStyle = 'yellow';
						ctx.moveTo(this.x+player_circle_radius/2, this.y+player_circle_radius/2);
						ctx.lineTo(this.tx, this.ty);
						ctx.stroke();
					ctx.closePath();
				}
			}

			//control player 
			Player = function() {

				//main variables
				this.x = 0;
				this.y = 0;
				this.vx = 0;
				this.vy = 1;
				this.angle = 0;
				this.gravity = 1;
				this.gravityy = 1.08;
				this.stop = false;

				this.update = function(ms) {
					this.ms = ms / 1000;

					//updating player gravity and speed
					if (player.y <= 0 || player.y+player_circle_radius >= clientHeight) {
						this.gravity = 1;
					} else {
						this.gravity *= this.gravityy;
					}

					//player limitation moving in screen of user
					if (this.x+player_circle_radius >= clientWidth && this.vx > 0) { this.vx = 0; this.x = clientWidth-player_circle_radius; }
					if (this.x <= 0 && this.vx < 0) { this.vx = 0; this.x = 0; }

					if (this.y <= 0) { this.y = 0; this.vy = 0; }
					if (this.y+player_circle_radius+(this.vy+30)+this.gravity >= clientHeight) { this.y = clientHeight-player_circle_radius; this.vy = 0; this.gravity = 0; }

					//slow player velocity to zero
					this.vx *= 0.8;
					this.vy *= 0.9;

					//updating collisions for steps (rectangles)
					var i = rects.length;
					while(i--) {
						if (this.x < rects[i].x+rects[i].w && this.x+player_circle_radius > rects[i].x) {

							//From bottom jump to ceiling collision
							if (this.y+(this.vy*this.ms) <= rects[i].y+rects[i].h && rects[i].y <= this.y) {
								this.vy = 0;
								this.y = rects[i].y+rects[i].h;

							//From top fall to rectangle floor collision
							} else if (this.y+(player_circle_radius)+(this.vy*this.ms)+this.gravity >= rects[i].y && rects[i].y+rects[i].h >= this.y) {
								this.vy = 0;
								this.gravity = 1;
								this.y = rects[i].y-player_circle_radius;
							}

						} else if (this.y+(player_circle_radius/2) >= rects[i].y && this.y <= rects[i].y+rects[i].h) {

							//From player left move to right collision
							if (this.x + player_circle_radius + (this.vx*this.ms) >= rects[i].x && rects[i].x+rects[i].w >= this.x + player_circle_radius) {
								this.vx = 0;
								this.x = rects[i].x - player_circle_radius;

							//From player right move to left collision
							} else if (this.x + (this.vx*this.ms) <= rects[i].x+rects[i].w && rects[i].x <= this.x) {
								this.vx = 0;
								this.x = rects[i].x+rects[i].w;
							}
						}
					}

					//update player position
					this.x += this.vx * this.ms;
					this.y += this.vy * this.ms + this.gravity;
				}

				this.draw = function() {
					ctx.beginPath();
					ctx.fillStyle = 'yellow';
					ctx.arc(this.x+(player_circle_radius/2), this.y+(player_circle_radius/2), (player_circle_radius/2), 0, 2*Math.PI);
					ctx.fill();
					ctx.closePath();
				}

			}

			//function to load player position
			loadPlayer = function(x, y, rect) {
				player = new Player();

				player.x = x;
				player.y = y;
			}

			//function to load Cursor like target
			loadCursor = function(x, y) {
				ctx.beginPath();
					ctx.fillStyle = 'yellow';
					ctx.arc(x, y, 2, 0, 2*Math.PI);
					ctx.fill();

				ctx.beginPath();
					ctx.strokeStyle = 'yellow';
					ctx.lineWidth = 1;
					ctx.arc(x, y, 6, 0, 2*Math.PI);
					ctx.stroke();
			}

			//start player at the middle of screen
			loadPlayer(clientWidth / 2, clientHeight / 2);

			//events for handling key pushing
			document.body.addEventListener("keydown", function(e) { keys[e.keyCode] = true; });
			document.body.addEventListener("keyup", function(e) { keys[e.keyCode] = false; });
			document.body.addEventListener("mousemove", function(e) { x = e.clientX; y = e.clientY; });
			document.body.addEventListener("click", function(e) { bulet(e.clientX, e.clientY); });

			//load rectangle steps on map
			rectangle(clientWidth-200, clientHeight-400, 200, 30);
			rectangle(0, clientHeight-400, 200, 30);
			rectangle(300, clientHeight-200, 200, 30);
			rectangle(clientWidth-500, clientHeight-200, 200, 30);

			update = function(frame) {

				ctx.globalAlpha = 1;
				ctx.fillStyle = "black";
				ctx.fillRect(0, 0, clientWidth, clientHeight);
				ctx.fillStyle = "white";

				//check if key is push
				if (keys[87]) { if (player.vy < 20 && player.vy > -20 && player.gravity <= 1) { player.vy -= 2200; } } // W
				if (keys[83]) { } // S
				if (keys[65]) { player.vx -= 200; } // A
				if (keys[68]) { player.vx += 200; } // D

				//update player position and functions
				player.update(frame);
				player.draw();

				//update rectangle steps
				var i = rects.length;
				while(i--) {
					rects[i].draw();
				}

				//processing bulets on map
				var i = bulets.length;
				while(i--) {
					if (this.x > clientWidth || this.x < 0 || this.y > clientWidth || this.y < 0) {
						bulets[i].splice(1,i);
					} else {
						bulets[i].update(frame);
						bulets[i].draw();
					}
				}

				//load cursor
				loadCursor(x, y);
			}

			var main = setInterval(function() { update(frameDelay); }, frameDelay);

		</script>
	</body>
</html>
